<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>Utility.directory</Directory>
		<DirectoryDir>/home/zawiskrz/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>org.gnome.tweaks.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>org.gnome.TextEditor.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.DejaDup.desktop</Filename>
			<Filename>mcedit.desktop</Filename>
			<Filename>org.gnome.Nautilus.desktop</Filename>
			<Filename>yelp.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>org.gnome.Extensions.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>org.gnome.Sysprof.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>org.gnome.clocks.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>org.gnome.Characters.desktop</Filename>
			<Filename>PlayOnLinux.desktop</Filename>
			<Filename>bitwarden_bitwarden.desktop</Filename>
			<Filename>mousam_mousam.desktop</Filename>
			<Filename>org.gnome.Weather.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>Office.directory</Directory>
		<DirectoryDir>/home/zawiskrz/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>calibre-gui.desktop</Filename>
			<Filename>calibre-ebook-edit.desktop</Filename>
			<Filename>calibre-ebook-viewer.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>calibre-lrfviewer.desktop</Filename>
			<Filename>menulibre-microsoft-excel-2010.desktop</Filename>
			<Filename>menulibre-microsoft-powerpoint-2010.desktop</Filename>
			<Filename>menulibre-icrosoft-word-2010.desktop</Filename>
			<Filename>office365webdesktop_office365webdesktop.desktop</Filename>
			<Filename>onenote-desktop_onenote-desktop.desktop</Filename>
			<Filename>org.gnome.Papers-previewer.desktop</Filename>
			<Filename>org.gnome.Papers.desktop</Filename>
			<Filename>teams-for-linux_teams-for-linux.desktop</Filename>
			<Filename>WebApp-GoogleBooks3774.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>AudioVideo.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.Snapshot.desktop</Filename>
			<Filename>org.gnome.Totem.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.device.desktop</Filename>
			<Filename>youtube-music-desktop-app_youtube-music-desktop-app.desktop</Filename>
			<Filename>WebApp-AppleTV2200.desktop</Filename>
			<Filename>WebApp-Canal8118.desktop</Filename>
			<Filename>WebApp-Disney9995.desktop</Filename>
			<Filename>WebApp-Max8994.desktop</Filename>
			<Filename>WebApp-Netflix9773.desktop</Filename>
			<Filename>WebApp-Player6737.desktop</Filename>
			<Filename>WebApp-Prime0885.desktop</Filename>
			<Filename>WebApp-TVNGO9326.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>WebApp-YouTube4158.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>Graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>display-im7.q16.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>org.gnome.eog.desktop</Filename>
			<Filename>org.gnome.Papers-previewer.desktop</Filename>
			<Filename>org.gnome.Papers.desktop</Filename>
			<Filename>org.gnome.Shotwell.desktop</Filename>
			<Filename>org.gnome.Shotwell-Viewer.desktop</Filename>
			<Filename>R.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>Game.directory</Directory>
		<Menu>
			<Name>Card</Name>
			<Directory>CardGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Action</Name>
			<Directory>ActionGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Adventure</Name>
			<Directory>AdventureGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Arcade</Name>
			<Directory>ArcadeGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>BoardGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Blocks</Name>
			<Directory>BlocksGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Kids</Name>
			<Directory>KidsGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Logic</Name>
			<Directory>LogicGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Role Playing</Name>
			<Directory>RolePlayingGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Simulation</Name>
			<Directory>SimulationGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Sports</Name>
			<Directory>SportsGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Strategy</Name>
			<Directory>StrategyGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>Card</Menuname>
			<Menuname>Action</Menuname>
			<Menuname>Adventure</Menuname>
			<Menuname>Arcade</Menuname>
			<Menuname>Board</Menuname>
			<Menuname>Blocks</Menuname>
			<Menuname>Kids</Menuname>
			<Menuname>Logic</Menuname>
			<Menuname>Role Playing</Menuname>
			<Menuname>Simulation</Menuname>
			<Menuname>Sports</Menuname>
			<Menuname>Strategy</Menuname>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>X-GNOME-Other.directory</Directory>
		<DirectoryDir>/home/zawiskrz/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>user-dirs-update-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.evolution-data-server.OAuth2-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.BrowserConnector.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.OnlineAccounts.OAuth2.desktop</Filename>
		</Include>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Include>
			<Filename>ibus-setup-table.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Wayland.Gtk3.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gnome.desktop</Filename>
		</Include>
		<Include>
			<Filename>prompting-client_prompting-client.desktop</Filename>
		</Include>
		<Include>
			<Filename>prompting-client_daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>remmina-gnome.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Shell.Extensions.desktop</Filename>
		</Include>
		<Include>
			<Filename>rygel.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Shotwell.Auth.desktop</Filename>
		</Include>
		<Include>
			<Filename>io.snapcraft.SessionAgent.desktop</Filename>
		</Include>
		<Include>
			<Filename>snapd-desktop-integration_snapd-desktop-integration.desktop</Filename>
		</Include>
		<Include>
			<Filename>skype_skypeforlinux-share.desktop</Filename>
		</Include>
		<Include>
			<Filename>nautilus-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.RemoteDesktop.Handover.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-initial-setup.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Zenity.desktop</Filename>
		</Include>
		<Include>
			<Filename>_home_zawiskrz_programy_eclipse-installer_.desktop</Filename>
		</Include>
		<Include>
			<Filename>openjdk-21-java.desktop</Filename>
		</Include>
		<Include>
			<Filename>msedge-ombgfamjenkieegejpejlepjncolpimc-Default.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>user-dirs-update-gtk.desktop</Filename>
			<Filename>copilot-desktop_daemon.desktop</Filename>
			<Filename>copilot-desktop_copilot-desktop.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>org.gnome.evolution-data-server.OAuth2-handler.desktop</Filename>
			<Filename>org.gnome.BrowserConnector.desktop</Filename>
			<Filename>org.gnome.OnlineAccounts.OAuth2.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>ibus-setup-table.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Wayland.Gtk3.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>xdg-desktop-portal-gnome.desktop</Filename>
			<Filename>prompting-client_prompting-client.desktop</Filename>
			<Filename>prompting-client_daemon.desktop</Filename>
			<Filename>remmina-gnome.desktop</Filename>
			<Filename>org.gnome.Shell.Extensions.desktop</Filename>
			<Filename>rygel.desktop</Filename>
			<Filename>org.gnome.Shotwell.Auth.desktop</Filename>
			<Filename>io.snapcraft.SessionAgent.desktop</Filename>
			<Filename>snapd-desktop-integration_snapd-desktop-integration.desktop</Filename>
			<Filename>skype_skypeforlinux-share.desktop</Filename>
			<Filename>nautilus-autorun-software.desktop</Filename>
			<Filename>org.gnome.RemoteDesktop.Handover.desktop</Filename>
			<Filename>gnome-initial-setup.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>org.gnome.Zenity.desktop</Filename>
			<Filename>_home_zawiskrz_programy_eclipse-installer_.desktop</Filename>
			<Filename>openjdk-21-java.desktop</Filename>
			<Filename>msedge-ombgfamjenkieegejpejlepjncolpimc-Default.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>Network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>snap-store_show-updates.desktop</Filename>
			<Filename>caprine_caprine.desktop</Filename>
			<Filename>snap-store_snap-store.desktop</Filename>
			<Filename>firefox_firefox.desktop</Filename>
			<Filename>org.gnome.Shell.Extensions.GSConnect.desktop</Filename>
			<Filename>org.gnome.Shell.Extensions.GSConnect.Preferences.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>thunderbird_thunderbird.desktop</Filename>
			<Filename>org.remmina.Remmina-file.desktop</Filename>
			<Filename>org.remmina.Remmina.desktop</Filename>
			<Filename>skype_skypeforlinux.desktop</Filename>
			<Filename>teams-for-linux_teams-for-linux.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>whatsie_whatsie.desktop</Filename>
			<Filename>webapp-manager.desktop</Filename>
			<Filename>filezilla.desktop</Filename>
			<Filename>com.google.Chrome.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>microsoft-edge.desktop</Filename>
			<Filename>video-downloader_video-downloader.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>X-GNOME-Utilities.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.tweaks.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.DejaDup.desktop</Filename>
			<Filename>yelp.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>System-Tools.directory</Directory>
		<Menu>
			<Name>Administration</Name>
			<Directory>Settings-System.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>update-manager.desktop</Filename>
				<Filename>snap-store_show-updates.desktop</Filename>
				<Filename>snap-store_snap-store.desktop</Filename>
				<Filename>usb-creator-gtk.desktop</Filename>
				<Filename>desktop-security-center_desktop-security-center.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Preferences</Name>
			<Directory>Settings.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>software-properties-drivers.desktop</Filename>
				<Filename>org.gnome.tweaks.desktop</Filename>
				<Filename>org.gnome.DiskUtility.desktop</Filename>
				<Filename>menulibre.desktop</Filename>
				<Filename>software-properties-livepatch.desktop</Filename>
				<Filename>gnome-session-properties.desktop</Filename>
				<Filename>org.gnome.Settings.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>Administration</Menuname>
			<Menuname>Preferences</Menuname>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>firmware-updater_firmware-updater.desktop</Filename>
			<Filename>firmware-updater_firmware-updater-app.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>mc.desktop</Filename>
			<Filename>org.gnome.SystemMonitor.desktop</Filename>
			<Filename>org.gnome.Terminal.Preferences.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>org.gnome.PowerStats.desktop</Filename>
			<Filename>org.gnome.Tecla.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>org.freedesktop.Xwayland.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>Education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>Development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>intellij-idea-community_intellij-idea-community.desktop</Filename>
			<Filename>pycharm-community_pycharm-community.desktop</Filename>
			<Filename>python3.13.desktop</Filename>
			<Filename>org.gnome.Sysprof.desktop</Filename>
			<Filename>epp.package.jee.desktop</Filename>
			<Filename>rstudio.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Web Applications</Name>
		<Directory>X-GNOME-WebApplications.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>GnomeScience.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>io.github.wxmaxima_developers.wxMaxima.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System Settings</Name>
		<Directory>X-GNOME-SystemSettings.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gnome-bluetooth-panel.desktop</Filename>
			<Filename>gnome-datetime-panel.desktop</Filename>
			<Filename>gnome-printers-panel.desktop</Filename>
			<Filename>gnome-sound-panel.desktop</Filename>
			<Filename>gnome-display-panel.desktop</Filename>
			<Filename>gnome-about-panel.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>gnome-keyboard-panel.desktop</Filename>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
			<Filename>gnome-mouse-panel.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-notifications-panel.desktop</Filename>
			<Filename>gnome-applications-panel.desktop</Filename>
			<Filename>gnome-privacy-panel.desktop</Filename>
			<Filename>gnome-ubuntu-panel.desktop</Filename>
			<Filename>gnome-region-panel.desktop</Filename>
			<Filename>gnome-network-panel.desktop</Filename>
			<Filename>gnome-wwan-panel.desktop</Filename>
			<Filename>gnome-system-panel.desktop</Filename>
			<Filename>gnome-wacom-panel.desktop</Filename>
			<Filename>gnome-sharing-panel.desktop</Filename>
			<Filename>gnome-universal-access-panel.desktop</Filename>
			<Filename>gnome-users-panel.desktop</Filename>
			<Filename>gnome-multitasking-panel.desktop</Filename>
			<Filename>gnome-wifi-panel.desktop</Filename>
			<Filename>gnome-background-panel.desktop</Filename>
			<Filename>gnome-search-panel.desktop</Filename>
			<Filename>gnome-color-panel.desktop</Filename>
			<Filename>gnome-power-panel.desktop</Filename>
			<Filename>gnome-wellbeing-panel.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<Directory>Utility-Accessibility.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>webapps-webapps</Name>
		<Directory>webapps-webapps.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Menuname>Accessories</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Utilities</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Web Applications</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>System Settings</Menuname>
		<Menuname>Universal Access</Menuname>
		<Separator />
		<Menuname>webapps-webapps</Menuname>
	</Layout>
</Menu>
