<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>Utility</Name>
    <Directory>Utility.directory</Directory>
    <Include>
        <Filename>PlayOnLinux.desktop</Filename>
        <Filename>PlayOnLinux2.desktop</Filename>
        <Filename>PlayOnLinux1.desktop</Filename>
    </Include>
</Menu>
</Menu>
