<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>Office</Name>
    <Directory>Office.directory</Directory>
    <Include>
        <Filename>menulibre-microsoft-excel-2010.desktop</Filename>
        <Filename>menulibre-microsoft-powerpoint-2010.desktop</Filename>
        <Filename>menulibre-icrosoft-word-2010.desktop</Filename>
    </Include>
</Menu>
</Menu>
